{
  "name": "pebble-tron-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "tronweb": "^6.0.0",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.0",
    "ws": "^8.0.0"
  }
}
